<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: linear-gradient(
          90deg,
          rgba(255, 99, 71, 0.25),
          rgba(204, 155, 50, 0.5),
          rgba(255, 140, 0, 0.25)
        );
        background-color: rgba(0, 0, 0, 1);
      }
      h1 {
        font-size: 150px;
        margin: 0;
        margin-top: 25%;
      }
      p {
        font-size: 24px;
        margin-top: 0;
        letter-spacing: 5px;
      }
      h1,
      p {
        color: rgba(255, 255, 255, 0.5);
        text-shadow: #fff 0 0 7.5px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>hi!</h1>
    <p>I am m. mahdi karimi</p>
    <script src="18.js"></script>
  </body>
</html>
